<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joshua Zirkzee</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css">
    <link rel="stylesheet" href="Style2.css"/> 
</head>
<body>
    <header>
        <nav class="navbar">
            <h1><a href="index.html" class="logo"><b>Joshua Zirkzee</b></a></h1>
            <div class="menu">
                <a href="career.html">Career Highlights</a>
                <a href="https://www.instagram.com/zirkzee/">Instagram</a>
            </div>
        </nav>
    </header>    

    <div class="container">
        <p> <b style="font-size: 24px;">Joshua Zirkzee</b> merupakan penyerang muda berbakat asal Belanda yang merupakan jebolan tim akademi Bayern Munchen. Lahir di Schiedam, Belanda, pada 22 Mei 2001, Zirkzee memulai langkah pertamanya di dunia sepak bola saat dia berusia lima tahun bersama klub lokal VV Hekelingen setelah keluarganya pindah ke Spijkenisse, Belanda. Pada tahun 2017, dia bergabung dengan akademi Bayern Munchen setelah sebelumnya bermain di akademi Feyenoord.
            Zirkzee debut di tim utama Bayern pada 18 Desember 2019, di bawah asuhan Hansi Flick. 
            <br>
            <br> Debutnya pun terbilang sukses karena dia langsung mencetak gol dalam kemenangan 3-1 atas Freiburg. Selama membela Bayern Munchen, Zirkzee mencatatkan 16 penampilan di semua kompetisi, dengan total empat gol. Dia juga meraih sejumlah gelar bergengsi, termasuk dua gelar Bundesliga, Liga Champions UEFA, Piala Super UEFA, DFB-Pokal dan dua Piala Super Jerman.
            Setelah sempat dipinjamkan ke Parma dan Anderlecht, Zirkzee akhirnya dijual Bayern ke Bologna pada 2022 dengan nilai 27,5 juta euro atau setara Rp476 miliar. Sekembalinya dari Belgia, Zirkzee kemudian ditransfer ke klub Serie A, Bologna, pada tahun 2022. Setelah musim pertama, Zirkzee menunjukkan peningkatan pesat pada musim 2023/24 dengan mencetak 11 gol dan lima assist. Kontribusinya tersebut membantu Bologna lolos ke Liga Champions untuk pertama kalinya dalam sejarah klub.
            Performa cemerlangnya di Bologna juga membawanya masuk ke dalam skuad Timnas Belanda untuk UEFA EURO 2024. Zirkzee membuat penampilan pertamanya di turnamen tersebut dalam kemenangan 2-1 atas Turki di babak perempat final, dan juga sempat tampil di semifinal meski Belanda akhirnya kalah dari Inggris.
            <br>
            <br> Selain itu, Zirkzee juga menjadi pemain Belanda pertama yang mencetak gol pembuka di musim Premier League sejak Ruud van Nistelrooy melakukannya untuk Manchester United pada musim 2005/06.
            Secara keseluruhan, Zirkzee adalah pemain keempat yang mencetak gol pembuka musim Premier League untuk Manchester United, membuat klub tersebut hanya terpaut satu gol dari Liverpool yang memegang rekor dengan lima gol pembuka.
            Manchester United kemudian membeli Zirkzee dari Bologna dengan transfer 50 juta euro. Zirkzee menandatangani kontrak berdurasi lima tahun hingga 2029.
        </p>
    <br>
    <div class="player-history">
        <ul class="player-history-group">
            <li class="position-content">
                <h3>Position</h3>
                <br>
                <p class="position">
                    <img src="Image/Icon Position.png" alt="" style="width: 36px; height: 36px;">
                    Forward
                </p>
            </li>

            <li class="country-content">
                <h3>Country</h3>
                <br>
                <p class="country">
                    <img src="Image/Flag Netherland.png" alt="" style="width: 36px; height: 36px;">
                    Netherland
                </p>
            </li>

            <li class="dateOfBirth-content">
                <h3>Date Of Birth</h3>
                <br>
                <p class="dateOfBirth">
                    <img src="Image/calendar.png" alt="" style="width: 36px; height: 36px;">
                    22 May 2001
                </p>
            </li>

            <li class="club-content">
                <h3>Club</h3>
                <br>
                <p class="club">
                    <img src="Image/Manchester United.png" alt="" style="width: 36px; height: 36px;">
                    Manchester United
                </p>
            </li>

            <div class="video">
                <iframe width="480" height="250" 
                src="https://www.youtube.com/embed/ZOze5YwM5LU?si=mSGXwmwPvsq7VWP9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                </iframe>
            </div>
        </ul>
    </div>
    


    </div>
</body>
</html>